/*
Create table VNM1505.ACTION_LOG_TMP with Partition
*/
CREATE TABLE VNM1505.ACTION_LOG_TMP
(
  ID           NUMBER(20),
  STAFF_ID     NUMBER(20)                       NOT NULL,
  CUSTOMER_ID  NUMBER(20)                       NOT NULL,
  OBJECT_ID    NUMBER(20)                       NOT NULL,
  OBJECT_TYPE  NUMBER(2),
  LAT          FLOAT(126),
  LNG          FLOAT(126),
  ACTION_TYPE  NUMBER(2),
  START_TIME   DATE,
  END_TIME     DATE,
  IS_OR        NUMBER(2)                        DEFAULT 0
)
PARTITION BY RANGE (START_TIME)
(  
   PARTITION AL_DATA201212 VALUES LESS THAN (TO_DATE(' 2013-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) TABLESPACE VNM_DATA,
   PARTITION AL_DATA201301 VALUES LESS THAN (TO_DATE(' 2013-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) TABLESPACE VNM_DATA,
   PARTITION AL_DATA201302 VALUES LESS THAN (TO_DATE(' 2013-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) TABLESPACE VNM_DATA,
   PARTITION AL_DATA201303 VALUES LESS THAN (TO_DATE(' 2013-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) TABLESPACE VNM_DATA,
   PARTITION AL_DATA201304 VALUES LESS THAN (TO_DATE(' 2013-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) TABLESPACE VNM_DATA,
   PARTITION AL_DATA201305 VALUES LESS THAN (TO_DATE(' 2013-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) TABLESPACE VNM_DATA,
   PARTITION AL_DATA201306 VALUES LESS THAN (TO_DATE(' 2013-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) TABLESPACE VNM_DATA,
   PARTITION AL_DATA201307 VALUES LESS THAN (TO_DATE(' 2013-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) TABLESPACE VNM_DATA,
   PARTITION AL_DATA201308 VALUES LESS THAN (TO_DATE(' 2013-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) TABLESPACE VNM_DATA,
   PARTITION AL_DATA201309 VALUES LESS THAN (TO_DATE(' 2013-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) TABLESPACE VNM_DATA,
   PARTITION AL_DATA201310 VALUES LESS THAN (TO_DATE(' 2013-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) TABLESPACE VNM_DATA,
   PARTITION AL_DATA201311 VALUES LESS THAN (TO_DATE(' 2013-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) TABLESPACE VNM_DATA,
   PARTITION AL_DATA201312 VALUES LESS THAN (TO_DATE(' 2014-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) TABLESPACE VNM_DATA,
   PARTITION AL_DATA201401 VALUES LESS THAN (TO_DATE(' 2014-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) TABLESPACE VNM_DATA,
   PARTITION unknown VALUES LESS THAN (MAXVALUE)
   );
 
COMMENT ON COLUMN VNM1505.ACTION_LOG.OBJECT_TYPE IS '0: ghe tham,1: ket thuc ghe tham,2: cham trung bay,3: kiem hang ton, 4: dat hang';

ALTER TABLE VNM1505.ACTION_LOG_TMP ADD (
  CONSTRAINT ACTION_LOG_PK1 PRIMARY KEY (id)
);
  
CREATE INDEX ACTION_LOG_IDX_OBJECT_TYPE1 ON VNM1505ACTION_LOG_TMP (OBJECT_TYPE) local;
CREATE INDEX ACTION_LOG_IDX_STAFF_ID1 ON VNM1505.ACTION_LOG_TMP (STAFF_ID) local;

/*
Insert data from VNM1505.ACTION_LOG to VNM1505.ACTION_LOG_TMP
co the chia thanh nhieu thang de insert neu data qua lon

Insert into VNM1505.ACTION_LOG_TMP
select * from VNM1505.ACTION_LOG al
where AL.START_TIME >= to_date('01/02/2013','dd/mm/yyyy')
and AL.START_TIME < to_date('01/03/2013','dd/mm/yyyy');

*/   
Insert into VNM1505.ACTION_LOG_TMP (select * from VNM1505.ACTION_LOG);

/*------------------------
  rename table and rename contraint
*/
RENAME VNM1505.ACTION_LOG TO VNM1505.ACTION_LOG_BK;
RENAME VNM1505.ACTION_LOG_TMP TO VNM1505.ACTION_LOG;


---------
ALTER TABLE VNM1505.ACTION_LOG_BK RENAME CONSTRAINT ACTION_LOG_PK TO ACTION_LOG_PK_BK;
ALTER TABLE VNM1505.ACTION_LOG RENAME CONSTRAINT ACTION_LOG_PK1 TO ACTION_LOG_PK;
---------rename index
ALTER INDEX ACTION_LOG_IDX_OBJECT_TYPE RENAME ACTION_LOG_IDX_OBJECT_TYPE_BK;
ALTER INDEX ACTION_LOG_IDX_OBJECT_TYPE1 RENAME ACTION_LOG_IDX_OBJECT_TYPE;
----
ALTER INDEX ACTION_LOG_IDX_STAFF_ID RENAME ACTION_LOG_IDX_STAFF_ID_BK;
ALTER INDEX ACTION_LOG_IDX_STAFF_ID1 RENAME ACTION_LOG_IDX_STAFF_ID;

/*
grant privilege
*/
GRANT INSERT, SELECT, UPDATE ON VNM1505.ACTION_LOG TO ROLE_CORE;

GRANT SELECT ON VNM1505.ACTION_LOG TO ROLE_SSOLUTION_L1;

GRANT ALTER, DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON VNM1505.ACTION_LOG TO ROLE_SSOLUTION_L2;

GRANT INSERT, SELECT, UPDATE ON VNM1505.ACTION_LOG TO ROLE_TEST;

/*
rename trigger
create trigger
*/
ALTER TRIGGER ACTION_LOG_LOG_TRIG DISABLE;
ALTER TRIGGER ACTION_LOG_LOG_TRIG RENAME TO ACTION_LOG_LOG_TRIG1;
-----
CREATE OR REPLACE TRIGGER "VNM1505"."ACTION_LOG_LOG_TRIG" 
AFTER INSERT OR DELETE OR UPDATE ON ACTION_LOG 
FOR EACH ROW
DECLARE
  v_shop_id staff.shop_id%TYPE;  
  v_staff_id STAFF_POSITION_LOG.staff_id%TYPE;
  v_action database_log.action%TYPE;
  v_table_id database_log.table_id%TYPE;
BEGIN
    IF INSERTING THEN          
      v_table_id:=:new.ID;
      v_staff_id:=:new.staff_id;
      v_action:=1;
    ELSIF UPDATING THEN      
      v_table_id:=:new.ID;
      v_staff_id:=:new.staff_id;      
      v_action:=2;
    ELSIF DELETING THEN      
      v_table_id:=:old.ID;
      v_staff_id:=:old.staff_id;
      v_action:=3;
    END IF;  
    BEGIN
         SELECT   sf.shop_id
           INTO   v_shop_id
           FROM   staff sf
           WHERE  sf.staff_id=v_staff_id;
    EXCEPTION
         WHEN NO_DATA_FOUND or TOO_MANY_ROWS
         THEN
              v_shop_id:=null;
    END;
    insert into database_log (id,table_name,table_id, action,  staff_id, shop_id, create_date) values
        (database_log_seq.nextval,'ACTION_LOG',v_table_id,v_action,v_staff_id,v_shop_id,sysdate);        
END;
/