﻿Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (13,'NVTTIEN','Nhân viên Thu tiền',null,1,null,2,null,null,3,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (14,'NVGH','Nhân viên giao hàng',null,1,null,2,null,null,4,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (19,'KIA','KIA',null,1,null,7,null,null,null,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (196,'HUYNDAI','HUYNDAI',null,1,null,7,null,null,null,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (8,'MTV','Cty MTV',7,1,null,1,null,null,0,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (9,'KV','HBC khu vực',8,1,null,1,null,null,1,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (10,'VUNG','HBC vùng',9,1,null,1,null,0,2,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (11,'NPP','Nhà Phân phối',10,1,null,1,null,0,3,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (15,'LT','Lãnh Thổ',null,1,null,4,null,null,0,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (16,'TN','Tỉnh',15,1,null,4,null,null,1,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (17,'QH','Quận/Huyện',16,1,null,4,null,null,2,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (18,'PX','Phường/Xã',17,1,null,4,null,null,3,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (275,'NVKD','Nhân viên kinh doanh',null,1,null,2,null,null,1,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (200,'MER','MER',null,1,null,7,null,null,null,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (284,'GSBH','Giám sát bán hàng (NPP)',null,1,null,2,null,null,5,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (288,'KBH1','Kieu ban hang 1',null,1,null,6,null,null,null,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (305,'KBH2','Kieu ban hang 2',null,1,null,6,null,null,null,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (291,'KBH3','Kieu ban hang 3',null,1,null,6,null,null,null,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (292,'KBH4','Kieu ban hang 4',null,1,null,6,null,null,null,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (309,'KBH5','Kieu ban hang 5',null,1,null,6,null,null,null,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (310,'KBH6','Kieu ban hang 6',null,1,null,6,null,null,null,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (311,'KBH7','Kieu ban hang 7',null,1,null,6,null,null,null,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (283,'KBH8','Kieu ban hang 8',null,1,null,6,null,null,null,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (628,'NVTT','Nhân viên tiếp thị',null,1,null,2,null,null,12,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (656,'KTNPP','Kế toán NPP',null,1,null,2,null,null,9,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (625,'TTTT','Tổ trưởng tiếp thị',null,1,null,2,null,null,11,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (634,'QUAN','Quán',null,1,null,3,null,null,1,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (635,'TTH','Tiệm tạp hóa',null,1,null,3,null,null,2,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (636,'NHTT','Nhà hàng tài tro',null,1,null,3,null,null,3,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (637,'C2','C2',null,1,null,3,null,null,4,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (638,'C21','C21',637,1,null,8,null,null,5,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (639,'C22','C22',637,1,null,8,null,null,6,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (640,'C23','C23',637,1,null,8,null,null,7,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (629,'QLV','Quan lý Vùng',null,1,null,2,null,null,13,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (630,'GSV','Giám sát Vùng',null,0,null,2,null,null,14,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (631,'QLKV','Quan lý Khu vực',null,1,null,2,null,null,15,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (632,'ADMIN_TINH','Admin chi nhánh Tỉnh',null,0,null,2,null,null,16,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (633,'ADMIN_HABECO','Admin Habeco',null,1,null,2,null,null,17,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (644,'ADMIN_TCT','Admin Tổng Công ty',null,1,null,2,null,null,18,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (645,'GD_TM','GÐ TM',null,1,null,2,null,null,19,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (646,'PGD_TM','Phó GD TM',null,1,null,2,null,null,20,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (647,'PKD_TM','Phòng Kinh Doanh TM',null,1,null,2,null,null,21,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (648,'PTH_TM','Phòng Tong hop TM',null,1,null,2,null,null,22,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (649,'PBHDV_TM','Phòng Bán hàng điều vận',null,0,null,2,null,null,23,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (650,'GD_KV','Giám đốc Bia SG Khu Vực',null,0,null,2,null,null,24,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (651,'KT_KHO','Kế toán Kho CN',null,1,null,2,null,null,25,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (652,'TR_KHO','Truong Kho /CN',null,1,null,2,null,null,26,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (653,'TK_KHO','Thu kho CN',null,1,null,2,null,null,27,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (657,'GSTT','Giám sát tiếp thị',null,1,null,2,null,null,28,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (7,'HBC','Tổng Cty',null,1,null,1,null,null,4,null);
Insert into CHANNEL_TYPE (CHANNEL_TYPE_ID,CHANNEL_TYPE_CODE,CHANNEL_TYPE_NAME,PARENT_CHANNEL_TYPE_ID,STATUS,IS_EDIT,TYPE,SKU,SALE_AMOUNT,OBJECT_TYPE,NAME_TEXT) values (12,'KHOCN','Kho chi nhánh',9,1,null,1,null,null,5,null);