CREATE TABLE MAX_ID_BY_STAFF_TABLE 
 (  MAX_ID NUMBER NOT NULL ENABLE, 
STAFF_ID NUMBER DEFAULT 0 NOT NULL ENABLE, 
TABLE_NAME VARCHAR2(500 BYTE), 
CREATE_DATE DATE, 
UPDATE_DATE DATE, 
 CONSTRAINT MAX_ID_BY_STAFF_TABLE_PK PRIMARY KEY (STAFF_ID, TABLE_NAME)
 );
DROP SEQUENCE MAX_ID_BY_STAFF_SEQ;
CREATE SEQUENCE MAX_ID_BY_STAFF_SEQ MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;

CREATE TABLE OP_SALE_VOLUME 
 (  OP_SALE_VOLUME_ID NUMBER(20,0), 
OP_PRODUCT_ID NUMBER(20,0) NOT NULL ENABLE, 
QUANTITY NUMBER(20,0), 
CUSTOMER_ID NUMBER(20,0), 
STAFF_ID NUMBER(20,0), 
OPPONENT_ID NUMBER(20,0), 
STATUS NUMBER(1,0), 
SALE_DATE DATE, 
CREATE_USER VARCHAR2(50 BYTE) NOT NULL ENABLE, 
UPDATE_USER VARCHAR2(50 BYTE), 
CREATE_DATE DATE DEFAULT sysdate NOT NULL ENABLE, 
UPDATE_DATE DATE DEFAULT NULL, 
TYPE NUMBER(3,0), 
ACTION_TYPE NUMBER(20,0), 
 CONSTRAINT OP_SALE_VOLUME_ID_PRIMARYKEY PRIMARY KEY (OP_SALE_VOLUME_ID)
 );
COMMENT ON COLUMN OP_SALE_VOLUME.OP_SALE_VOLUME_ID IS 'Khoa chinh';
COMMENT ON COLUMN OP_SALE_VOLUME.OP_PRODUCT_ID IS 'Id san pham';
COMMENT ON COLUMN OP_SALE_VOLUME.QUANTITY IS 'San luong ban';
COMMENT ON COLUMN OP_SALE_VOLUME.CUSTOMER_ID IS 'customer duoc ghi nhan';
COMMENT ON COLUMN OP_SALE_VOLUME.STAFF_ID IS 'ID nhan vien ghi nhan (TTTT hoac NVBH)';
COMMENT ON COLUMN OP_SALE_VOLUME.OPPONENT_ID IS 'Neu type = 0 thi Id doi thu, type = 1 thi de NULL';
COMMENT ON COLUMN OP_SALE_VOLUME.STATUS IS 'Trang thai kiem san luong ban: 0: huy; 1: duyet';
COMMENT ON COLUMN OP_SALE_VOLUME.SALE_DATE IS 'Ngay ghi nhan: Luu theo thang voi NVBH, Luu theo ngay voi TTTT';
COMMENT ON COLUMN OP_SALE_VOLUME.CREATE_USER IS 'Nguoi tao';
COMMENT ON COLUMN OP_SALE_VOLUME.UPDATE_USER IS 'Nguoi cap nhat';
COMMENT ON COLUMN OP_SALE_VOLUME.CREATE_DATE IS 'Ngay tao';
COMMENT ON COLUMN OP_SALE_VOLUME.UPDATE_DATE IS 'Ngay update cuoi cung';
COMMENT ON COLUMN OP_SALE_VOLUME.TYPE IS 'Loai doi tuong: 0: Bia doi thu, 1: Bia Sai Gon';
COMMENT ON COLUMN OP_SALE_VOLUME.ACTION_TYPE IS '0: tao tu Thu thap du lieu thi truong; 1: tao tu Thu thap du lieu CTHTBH';
DROP SEQUENCE OP_SALE_VOLUME_SEQ;
CREATE SEQUENCE OP_SALE_VOLUME_SEQ MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;

-- Package CTHTBH
CREATE OR REPLACE TRIGGER OP_SALE_VOLUME_TRIG 
  AFTER INSERT OR DELETE OR UPDATE ON OP_SALE_VOLUME
  FOR EACH ROW 
  DECLARE 
    v_shop_id staff.shop_id%TYPE; 
    v_staff_id STAFF_POSITION_LOG.staff_id%TYPE; 
    v_action database_log.action%TYPE; 
    v_table_id database_log.table_id%TYPE; 
  BEGIN 
    v_staff_id:=null; 
    v_shop_id:=null; 
    IF INSERTING THEN  
      v_table_id:=:new.OP_SALE_VOLUME_ID; 
      v_staff_id:=:new.staff_id; 
      v_action:=1; 
      
      update MAX_ID_BY_STAFF_TABLE 
          set max_id = :new.OP_SALE_VOLUME_ID,
            update_date = sysdate
          where staff_id = :new.staff_id
            and table_name = 'OP_SALE_VOLUME'
            and max_id < :new.OP_SALE_VOLUME_ID;
    ELSIF UPDATING THEN 
      v_table_id:=:new.OP_SALE_VOLUME_ID; 
      v_action:=2; 
      v_staff_id:=:new.staff_id; 
      
    ELSIF DELETING THEN 
      v_table_id:=:old.OP_SALE_VOLUME_ID; 
      v_staff_id:=:old.staff_id; 
      v_action:=3; 
    END IF; 
   
  insert into database_log (database_log_id,table_name,table_id, action,  staff_id, shop_id, create_date) values 
    (database_log_seq.nextval,'OP_SALE_VOLUME',v_table_id,v_action,v_staff_id,v_shop_id,sysdate); 
END;
/
ALTER TRIGGER OP_SALE_VOLUME_TRIG ENABLE;
/

-- Update database log script

-- Create job CTHTBH runs 1 per 5 minutes

-- Them trang thai Da lay trong PO_SCHEDULE_DETAIL truong TYPE
COMMENT ON COLUMN PO_SCHEDULE_DETAIL.TYPE IS 'Loai: 1: Chua tao don, 2: Dang cho duyet, 3: Da duyet, 4: Da nhap, 5: Tu choi, 6: Huy, 7: Da lay';

-- Them AP_PARAM tham so so ngay don PO da duyet nhung chua lay duoc giu lai
insert into ap_param (AP_PARAM_CODE, AP_PARAM_ID, AP_PARAM_NAME, DESCRIPTION, STATUS, TYPE, VALUE)
  values ('HUYPO', AP_PARAM_SEQ.nextval, 'HUYPO', 'Cho phép số ngày đơn PO đã duyệt nhưng chưa lấy hàng', 1, 'PO', 2);

-- Update script xoa don PO

-- Update cac bao cao DS, GS

-- Bo sung bang PRO_INFO hinh thuc chuong trinh ho tro quyet toan thue
ALTER TABLE PRO_INFO ADD TYPE_FOR_TAX NUMBER(3);
COMMENT ON COLUMN PRO_INFO.TYPE_FOR_TAX IS 'Hinh thuc chuong trinh ho tro quyet toan thue: 1. Ho tro, 2. Khuyen mai, 3. Chiet khau, 4. Sample, 5. Tai tro';
-- Bo sung trang thai Da Lay trong don PO
COMMENT ON COLUMN PO.APPROVED IS 'Trang thai: 0: cho duyet, 1: da duyet, 2: tu choi, 3: bi huy, 4: da lay';
ALTER TABLE PO ADD TOTAL_ACTUAL_AMOUNT NUMBER(20, 0);
ALTER TABLE PO ADD TOTAL_ACTUAL_QUANTITY NUMBER(20, 0);
ALTER TABLE PO ADD TOTAL_ACTUAL_QUANTITY_LIT NUMBER(20, 0);
ALTER TABLE PO ADD IN_STOCK_DATE DATE;
ALTER TABLE PO ADD ACTUAL_PICKUP_DATE DATE;
ALTER TABLE PO ADD TOTAL_ACTUAL_WEIGHT NUMBER(20, 0);
COMMENT ON COLUMN PO.TOTAL_ACTUAL_AMOUNT IS 'Tong tien thuc te';
COMMENT ON COLUMN PO.TOTAL_ACTUAL_QUANTITY IS 'Tong san luong (KET/THUNG) thuc te';
COMMENT ON COLUMN PO.TOTAL_ACTUAL_QUANTITY_LIT IS 'Tong san luong LIT thuc te';
COMMENT ON COLUMN PO.IN_STOCK_DATE IS 'Ngay NPP nhap hang vao kho';
COMMENT ON COLUMN PO.ACTUAL_PICKUP_DATE IS 'Ngay lay hang thuc te';
COMMENT ON COLUMN PO.TOTAL_ACTUAL_WEIGHT IS 'Tong trong luong thuc te';

-- Bo sung bang PO_DETAIL
ALTER TABLE PO_DETAIL ADD ACTUAL_QUANTITY NUMBER(20, 0);
ALTER TABLE PO_DETAIL ADD ACTUAL_QUANTITY_LIT NUMBER(20, 0);
ALTER TABLE PO_DETAIL ADD ACTUAL_AMOUNT NUMBER(20, 0);
ALTER TABLE PO_DETAIL ADD TOTAL_ACTUAL_WEIGHT NUMBER(20, 0);
COMMENT ON COLUMN PO_DETAIL.ACTUAL_QUANTITY IS 'So luong theo KET/THUNG thuc te';
COMMENT ON COLUMN PO_DETAIL.ACTUAL_QUANTITY_LIT IS 'So luong theo LIT thuc te';
COMMENT ON COLUMN PO_DETAIL.ACTUAL_AMOUNT IS 'Thanh tien thuc te';
COMMENT ON COLUMN PO_DETAIL.TOTAL_ACTUAL_WEIGHT IS 'Tong trong luong thuc te';

-- Update function F_GET_TYPE_SHOP
-- Update bao cao: BH1.1, DV1.4, DV1.5, DV1.6, DV1.7, DV1.8
-- Tao bang ghi nhan loi cua NVBH
  CREATE TABLE RPT_STAFF_FAULT 
   (  RPT_STAFF_FAULT_ID NUMBER(20,0) NOT NULL ENABLE, 
  STAFF_ID NUMBER(20, 0), 
  SHOP_ID NUMBER(20, 0), 
  RPT_IN_DATE DATE, 
  NPP_TIME NUMBER(1),
  FIRST_CUS_LATE NUMBER(1),
  LAST_CUS_EARLY NUMBER(1),
  ROUTING_TIME NUMBER(1),
  CREATE_DATE DATE DEFAULT SYSDATE NOT NULL ENABLE, 
  CREATE_USER VARCHAR2(50 BYTE), 
  UPDATE_DATE DATE DEFAULT NULL, 
  UPDATE_USER VARCHAR2(50 BYTE), 
   CONSTRAINT RPT_STAFF_FAULT_PK PRIMARY KEY (RPT_STAFF_FAULT_ID)
   );
   COMMENT ON COLUMN RPT_STAFF_FAULT.RPT_STAFF_FAULT_ID IS 'Khoa chinh';
   COMMENT ON COLUMN RPT_STAFF_FAULT.STAFF_ID IS 'Id nhan vien';
   COMMENT ON COLUMN RPT_STAFF_FAULT.SHOP_ID IS 'Id shop NV';
   COMMENT ON COLUMN RPT_STAFF_FAULT.RPT_IN_DATE IS 'Ngay tong hop';
   COMMENT ON COLUMN RPT_STAFF_FAULT.NPP_TIME IS 'Qua thoi gian ghe tham NPP theo quy dinh';
   COMMENT ON COLUMN RPT_STAFF_FAULT.FIRST_CUS_LATE IS 'Ghe tham KH dau tien muon';
   COMMENT ON COLUMN RPT_STAFF_FAULT.LAST_CUS_EARLY IS 'Ket thuc he tham KH cuoi som';
   COMMENT ON COLUMN RPT_STAFF_FAULT.ROUTING_TIME IS 'Thoi gian tren tuyen qua quy dinh';
   COMMENT ON COLUMN RPT_STAFF_FAULT.CREATE_DATE IS 'Ngay tao';
   COMMENT ON COLUMN RPT_STAFF_FAULT.CREATE_USER IS 'Nguoi tao';
   COMMENT ON COLUMN RPT_STAFF_FAULT.UPDATE_DATE IS 'Ngay update cuoi cung';
   COMMENT ON COLUMN RPT_STAFF_FAULT.UPDATE_USER IS 'Nguoi cap nhat';
  CREATE SEQUENCE  RPT_STAFF_FAULT_SEQ  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;

-- Tao tien trinh P_RPT_STAFF_FAULT
-- Tao job 15p/lan cho tien trinh P_RPT_STAFF_FAULT
-- Tao function lay khoan cach giua 2 toa do F_GET_DISTANCE_COORDINATE  

-- Sua don PO
ALTER TABLE PO ADD EDITED_VERSION NUMBER(20, 0);
COMMENT ON COLUMN PO.EDITED_VERSION IS 'Ghi nhan so lan dieu chinh moi nhat doi voi don PO';

-- Tao bang chuc nang
  CREATE TABLE FUNCTION 
   (  FUNCTION_ID NUMBER(20,0) NOT NULL ENABLE, 
  FUNCTION_CODE VARCHAR2(100), 
  FUNCTION_NAME VARCHAR2(500), 
  STATUS NUMBER(1),
  CREATE_DATE DATE DEFAULT SYSDATE NOT NULL ENABLE, 
  CREATE_USER VARCHAR2(50 BYTE), 
  UPDATE_DATE DATE DEFAULT NULL, 
  UPDATE_USER VARCHAR2(50 BYTE), 
   CONSTRAINT FUNCTION_PK PRIMARY KEY (FUNCTION_ID)
   );
   COMMENT ON COLUMN FUNCTION.FUNCTION_ID IS 'Khoa chinh';
   COMMENT ON COLUMN FUNCTION.FUNCTION_CODE IS 'Ma chuc nang';
   COMMENT ON COLUMN FUNCTION.FUNCTION_NAME IS 'Ten chuc nang';
   COMMENT ON COLUMN FUNCTION.STATUS IS 'Trang thai: 0: off, 1: on';
   COMMENT ON COLUMN FUNCTION.CREATE_DATE IS 'Ngay tao';
   COMMENT ON COLUMN FUNCTION.CREATE_USER IS 'Nguoi tao';
   COMMENT ON COLUMN FUNCTION.UPDATE_DATE IS 'Ngay update cuoi cung';
   COMMENT ON COLUMN FUNCTION.UPDATE_USER IS 'Nguoi cap nhat';
  CREATE SEQUENCE  FUNCTION_SEQ  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;

-- Tao bang map chuc nang voi nhan vien
  CREATE TABLE FUNCTION_STAFF_MAP
   (  FUNCTION_STAFF_MAP_ID NUMBER(20,0) NOT NULL ENABLE, 
  FUNCTION_ID NUMBER(20,0), 
  STAFF_TYPE_ID NUMBER(20,0), 
  STATUS NUMBER(1),
  CREATE_DATE DATE DEFAULT SYSDATE NOT NULL ENABLE, 
  CREATE_USER VARCHAR2(50 BYTE), 
  UPDATE_DATE DATE DEFAULT NULL, 
  UPDATE_USER VARCHAR2(50 BYTE), 
   CONSTRAINT FUNCTION_STAFF_MAP_PK PRIMARY KEY (FUNCTION_STAFF_MAP_ID)
   );
   COMMENT ON COLUMN FUNCTION_STAFF_MAP.FUNCTION_STAFF_MAP_ID IS 'Khoa chinh';
   COMMENT ON COLUMN FUNCTION_STAFF_MAP.FUNCTION_ID IS 'Id chuc nang';
   COMMENT ON COLUMN FUNCTION_STAFF_MAP.STAFF_TYPE_ID IS 'Loai nhan vien';
   COMMENT ON COLUMN FUNCTION_STAFF_MAP.STATUS IS 'Trang thai: 0: off, 1: on';
   COMMENT ON COLUMN FUNCTION_STAFF_MAP.CREATE_DATE IS 'Ngay tao';
   COMMENT ON COLUMN FUNCTION_STAFF_MAP.CREATE_USER IS 'Nguoi tao';
   COMMENT ON COLUMN FUNCTION_STAFF_MAP.UPDATE_DATE IS 'Ngay update cuoi cung';
   COMMENT ON COLUMN FUNCTION_STAFF_MAP.UPDATE_USER IS 'Nguoi cap nhat';
  CREATE SEQUENCE  FUNCTION_STAFF_MAP_SEQ  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;